<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Wow Facebook Reaction</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                
                background-image: url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1856&q=80");
                background-size: cover;
                }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        
            .emoji {
                position: relative;
                display: inline-block;
                height: 120px;
                width: 120px;
                border-radius: 50%;
                box-shadow: inset 0 0 10px 2px #eead2b;
                background: linear-gradient(#ffed65, #eead2f);
            }
            .emoji_face,
            .emoji_brow,
            .emoji_eye,
            .emoji_mouth {
                position: absolute;
            }
            .emoji_face {
                height: 120px;
                width: 120px;
                animation: face 3s linear infinite;
            }
        
            @keyframes face {
                15%,
                25% {
                transform: rotate(20deg) translateX(-20px);
                }
                45%,
                65% {
                transform: rotate(-20deg) translateX(20px);
                }
                75%,
                100% {
                    transform: rotate(0) translateX(0);
                }
            }
            
            .emoji_brow {
                left: calc(50% - 3px);
                height: 6px;
                width: 6px;
                background: transparent;
                border-radius: 50%;
                box-shadow:
                -18px 0 0 0 #aa7408, -33px 0 0 0 #aa7408,
                18px 0 0 0 #aa7408, 33px 0 0 0 #aa7408;
                animation: eye_brow 3s linear infinite;
            }
            
            @keyframes eye_brow {
                15%,
                65% {
                    top: 25px;
                }
                75%,
                100%,
                0% {
                    top: 15px;
                }
            }
            .emoji_brow:before,
            .emoji_brow:after {
                position: absolute;
                content: "";
                left: calc(50% - 12px);
                top: -3px;
                width: 24px;
                height: 20px;
                border: 6px solid #aa7408;
                border-radius: 50%;
                box-sizing: border-box;
                border-bottom-color: transparent;
                border-left-color: transparent;
                border-right-color: transparent;
            }
            
            .emoji_brow:before {
                margin-left: -25px;
            }
            .emoji_brow:after {
                margin-left: 25px;
            }
            
            .emoji_eye {
                top: 35px;
                left: calc(50% - 8px);
                height: 24px;
                width: 16px;
                border-radius: 50%;
                background: transparent;
                box-shadow: 25px 0 0 0 #1b2031,
                -25px 0 0 0 #1b2031;
            }
            
            .emoji_mouth {
                
    position: absolute;
    height: 10px;
    width: 60px;
    border-radius: 50%;
    border-top: 9px solid #aa7408;
    top: 70px;
    left: 30px;
    animation: mouth 1s linear infinite;
}
@keyframes mouth {
    0% {
        height: 10px;
    }
    50% {
        height: 30px;
    }
    100% {
        height: 10px;
    }
}
            }
            @keyframes mouth {
    0% {
        height: 10px;
    }
    50% {
        height: 20px;
    }
    100% {
        height: 10px;
    }
}
footer{
    padding-top: 130px;   
    text-align: center;
background: radial-gradient(circle, rgba(63,17,37,1) 0%, rgba(12,83,167,1) 100%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;    font-family: papyrus,fantasy;
  font-size: 25px;
  font-weight: 700;

}
        </style>
    </head>
    <body>
        
        <div class="center">
            <div class="emoji">
                <div class="emoji_face">
                    <div class="emoji_brow"></div>
                    <div class="emoji_eye"></div>
                    <div class="emoji_mouth"></div>
                </div>
            </div>
        </div>

    </body>
    <footer>
        <h1><b>Ohh It'zzz Library!!!!</h1>
    </footer>
</html>
